# Test-tasks

./: README.md
TestBitfinex/: TestBitfinex.sln
TestBitfinex/BitfinexConnector/: BitfinexConnector.csproj  ITestConnector.cs  RestClient.cs
TestBitfinex/BitfinexConnector/Models/: Candle.cs  Trade.cs
TestBitfinex/TestBitfinex/: TestBitfinex.csproj
TestBitfinex/TestBitfinex/Controllers/: BitfinexController.cs  HomeController.cs
TestBitfinex/TestBitfinex/Models/: ErrorViewModel.cs
TestBitfinex/TestBitfinex/Properties/: launchSettings.json
TestBitfinex/TestBitfinex/Views/: _ViewImports.cshtml
WeatherArchive/: Program.cs  WeatherArchive.csproj  WeatherArchive.sln  appsettings.json
WeatherArchive/Controllers/: HomeController.cs
WeatherArchive/Migrations/: 20250304072309_InitialCreate.Designer.cs  20250304072309_InitialCreate.cs  WeatherContextModelSnapshot.cs
WeatherArchive/Models/: WeatherContext.cs  WeatherRecord.cs
WeatherArchive/Properties/: launchSettings.json
WeatherArchive/Views/Home/: Index.cshtml
WeatherArchives/: Program.cs  WeatherArchives.csproj  WeatherArchives.sln
WeatherArchives/Controllers/: HomeController.cs  WeatherController.cs
WeatherArchives/Data/: WeatherContext.cs
WeatherArchives/Migrations/: 20250306115227_InitialCreate.Designer.cs  20250306115227_InitialCreate.cs  20250308011751_UpdateWeatherRecord.Designer.cs  20250308011751_UpdateWeatherRecord.cs  WeatherContextModelSnapshot.cs
WeatherArchives/Models/: ErrorViewModel.cs  WeatherRecord.cs
WeatherArchives/Properties/: launchSettings.json
WeatherArchives/Views/: _ViewImports.cshtml
test_EM/: test_EM.sln
test_EM/DeliveryServiceTests/: UnitTest1.cs
test_EM/test_EM/: Logger.cs  Order.cs  Program.cs  Validator.cs
(+7 files in other folders)
